{
  "brand": {
    "name": "Germ.ma",
    "tagline": "الألمانية للمغاربة",
    "logo": "icons/logo-germ.svg"
  },
  "contact": {
    "phone": "212725240109",
    "whatsappLink": "https://wa.me/212725-240109"
  },
  "pricing": {
    "price": "149 درهم",
    "oldPrice": "199 درهم",
    "isPromoActive": true,
    "promoText": "🔥 عرض استثنائي بـ149 درهم فقط! (لفترة محدودة)"
  },
  "product": {
    "name": "الحزمة الشاملة لتعلم الألمانية",
    "shortTitle": "تعلم الألمانية من A1 حتى C2 بدون أستاذ",
    "shortDescription": "ملفات PDF، تسجيلات صوتية، فيديوهات، مكتبة Ausbildung، وامتحانات Goethe / TELC / ÖSD لجميع المستويات.",
    "levels": ["A1", "A2", "B1", "B2", "C1", "C2"],
    "mainBullets": [
      "فيديوهات + PDF + تسجيلات صوتية",
      "خطة تعلم ذاتي لمدة 180 يوم",
      "تحضير امتحانات Goethe / TELC / ÖSD",
      "ملفات Ausbildung للتكوين المهني",
      "أكثر من 8000 ملف إضافي تبقى عندك مدى الحياة"
    ]
  },
  "bundle": {
    "goldFileTitle": "الملف الذهبي A1–C2",
    "teacherBooksTitle": "كتب المدرس الشخصي لكل مستوى",
    "examBooksTitle": "كتب التحضير للامتحانات",
    "libraryTitle": "مكتبة متنوعة",
    "extraFilesText": "أكثر من 3640 كتاب وملف إضافي في القواعد، القصص، المفردات، والبرامج التعليمية."
  },
  "exams": {
    "title": "امتحانات وشهادات ألمانية",
    "list": ["Goethe", "TELC", "ÖSD", "ECL", "DTZ", "DAF", "DSH"]
  },
  "sections": {
    "languageFiles": [
      "كتب تعلم اللغة الألمانية في جميع المستويات.",
      "كتب في مجالات مختلفة: طب، تمريض، فندقة، مطبخ، معلومات، وغيرها.",
      "كتب وتخصصات Ausbildung والعمل في الخارج."
    ],
    "grammarAndCourses": [
      "كتب قواعد Grammatik لكل مستوى.",
      "دورات الاستماع والمحادثة مع تمارين عملية.",
      "برامج وفيديوهات تعليمية للغة الألمانية."
    ],
    "careerFiles": [
      "نماذج سيرة ذاتية ألمانية (Lebenslauf).",
      "نماذج Motivationsschreiben (خطاب الحافز).",
      "نماذج E-Mail جاهزة للتقديم على الوظائف والتداريب."
    ]
  },
  "offer": {
    "reminderTitle": "🎁 تذكير مهم:",
    "reminderText": "العرض مزال مستمر لفترة محدودة فقط. استفد من حزمة شاملة لتعلم الألمانية من A1 إلى C2 في 180 يوم مع نماذج الامتحانات والتسجيلات الصوتية وكتب التحضير لجميع الشهادات غير بـ149 درهم فقط.",
    "benefits": [
      "طلب واحد فقط والملفات كتبقى عندك مدى الحياة.",
      "تحديثات دورية للملفات وإضافة أكثر من 5000–8000 ملف كهدية.",
      "دعم كامل عبر الواتساب للإجابة على استفساراتك."
    ]
  },
  "cta": {
    "mainButtonText": "طلب الحزمة الآن",
    "secondaryButtonText": "تواصل بالواتساب",
    "stickyTextLine1": "بغيتي تستافد قبل ما يسالي العرض؟",
    "stickyTextLine2": "يمكن لك تطلب الحزمة أو تتواصل مباشرة في الواتساب."
  },
  "payment": {
    "modalTitle": "اختر وسيلة الدفع",
    "modalDescription": "اختَر الطريقة اللي تناسبك وسيتم إرسال التفاصيل لك في الواتساب.",
    "methods": [
      { "id": "cih", "name": "CIH Bank", "icon": "/payment/1.svg" },
      { "id": "cashplus", "name": "CashPlus", "icon": "/payment/2.svg" },
      { "id": "inwi", "name": "Inwi Money", "icon": "/payment/3.svg" },
      { "id": "baridbank", "name": "BaridBank", "icon": "/payment/4.svg" }
    ],
    "whatsappMessageTemplate": "السلام عليكم، بغيت نطلب الحزمة:\nالحزمة: {{productName}}\nالثمن: {{price}}\nطريقة الدفع: {{paymentMethod}}\nالمرجو إتمام الطلب عبر هذه الوسيلة.\nشكراً 🙏"
  },
  "assets": {
    "studentImage": "images/student.png",
    "booksImage": "images/books.png",
    "icons": {
      "video": "icons/video.svg",
      "audio": "icons/audio.svg",
      "pdf": "icons/pdf.svg",
      "folder": "icons/folder.svg",
      "library": "icons/library.svg",
      "certificate": "icons/certificate.svg",
      "flag": "icons/flag-de.svg",
      "whatsapp": "icons/whatsapp.png"
    }
  }
}
